APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6lW/ayJEHBfCObL4Pc4XZIDn4cW72FX+4isAjvCfjso=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DRIVER=local


DB_CONNECTION=sqlsrv
DB_HOST=localhost\SQLEXPRESS
DB_PORT=
DB_DATABASE=hotelbooking
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER="smtp"
MAIL_HOST="mail.kineninshop.com"
MAIL_PORT="465"
MAIL_USERNAME="support@kineninshop.com"
MAIL_PASSWORD="])4[1k,*p$Q&"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_NAME="Mail From DurbarIT Ecommerce"
MAIL_FROM_ADDRESS="support@kineninshop.com"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
